<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>为什么要有自己的一个博客 | 萧宸宇</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="og:type" content="blog">
<meta name="og:title" content="为什么要有自己的一个博客">
<meta name="og:url" content="http://iiiyu.com/2012/02/05/why-have-a-blog/">
<meta name="og:image">
<meta name="og:site_name" content="萧宸宇">
<meta name="og:description" content="缘起
  想有自己建站的blog是一直没有实现的一件事情。陆陆续续用51cto、is-programmer、renren等写过blog或者类似blog的东西。但是觉得还是缺少一些什么东西。后面慢慢的明白了，我虽然是号称学IT技术的。其实我根本就落后时代了。Web是什么我都不懂。适合学IT的人都有自己搭建的技术blog，技术人有自己的一个站好像是一个很容易的事情。可是我就是弄不起来，觉得写Web是一">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="萧宸宇" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29764460-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">萧宸宇</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">如果不能成为拯救世界的神，那就堕落到征服世界的魔吧。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about-me">About me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://iiiyu.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-why-have-a-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2012/02/05/why-have-a-blog/" class="article-date">
  <time datetime="2012-02-05T13:42:00.000Z" itemprop="datePublished">2月 5 2012</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么要有自己的一个博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="缘起">缘起</h2>
<p>  想有自己建站的blog是一直没有实现的一件事情。陆陆续续用51cto、is-programmer、renren等写过blog或者类似blog的东西。但是觉得还是缺少一些什么东西。后面慢慢的明白了，我虽然是号称学IT技术的。其实我根本就落后时代了。Web是什么我都不懂。适合学IT的人都有自己搭建的技术blog，技术人有自己的一个站好像是一个很容易的事情。可是我就是弄不起来，觉得写Web是一个洪水猛兽般的事情。一直觉得用现成的就好。可是用着又觉得自己不专业。然后就开始寻觅着是不是自己搭建一个Blog。然后先买了域名。就开始吭哧吭哧的学Web开发。Java是放弃了的，然后看Python、看Ruby。后面发现一个问题，就是我现在太苦逼了——工资刚刚能活，买不起VPS。不管是django还是rails我都搭建不起服务器来。再说我也只是知道他们的名字而已。具体怎么写一个blog居然一点头绪都没有。html，css，javascript这些高端的东西更是不会。自己建blog站，觉得离我越来越遥远了。</p>
<a id="more"></a>

<h2 id="希望">希望</h2>
<p>  我真的不懂web，不得不说是我致命的硬伤。突然我发现coolshell等知名blog都是用现成的blog站<a href="http://wordpress.org/" target="_blank">wordpress</a>来搭建的。我才发现我之前有多傻。我一直是觉得技术人员的blog要自己实现才叫技术blog。2b青年都不足以形容我的存在了。然后我又打了鸡血似的想搞定wordpress这种高端的东西。我找啊找啊，然后找到了<a href="http://sae.sina.com.cn/" target="_blank">SAE</a>这种免费的东西可以搭建SAE。搭建起来以后，要开始写文章了吧。写着还是不爽，因为我想绑定<a href="www.iiiyu.com">我的域名</a>到blog上。SAE居然没有那种功能，还要备案什么，发邮件什么。然后我想换一个wordpress的主题。我也不知道怎样换。写文章我最多的代码高亮似乎也要安装插件才行。总之工作都没有做的弄了半天。我还是不懂搞。才起来的希望就破灭了。</p>
<h2 id="转折">转折</h2>
<p>  不知怎么，我居然Google到了<a href="http://octopress.org/" target="_blank">Octopress</a>这种神器。号称A blogging framework for hackers.装b典范啊。然后又Google到<a href="http://www.heroku.com/" target="_blank">heroku</a>居然可以在一定程度上的免费使用托管Octopress。（PS：其实<a href="http://github.com" target="_blank">github</a>也可以免费托管Octopress的，但是heroku可以绑定域名啊）还可以绑定域名。我勒个去。这不就是我想要的东西么。立马开干。中文里面也有很多不错的资料。哇哈哈。这是春节以来我最开心的事情了。</p>
<h2 id="Why">Why</h2>
<p>其实上面的都可以算是我吐槽搭建Blog的血泪史。我这人各种不靠谱各种不给力。起码搭建了3年才有这个像样的Blog。有一个靠谱的Blog，上面有一些靠谱的技术文章，就成了一个靠谱而的简历。像我这样三流大学毕业，身无一记之长。没有天赋的人。找一个好工作确实不靠谱。看了<a href="http://mindhacks.cn/2011/11/04/how-to-interview-a-person-for-two-years/" target="_blank">刘未鹏的《暗时间》和“怎样花两年时间去面试一个人”</a>。我就想好好做一份“简历”出来。拿一份靠谱的工资。不让现在苦逼的连一个VPS都买不起。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://iiiyu.com/2012/02/05/why-have-a-blog/" data-id="x48oppfxe0wd4onn" class="article-share-link">Share</a>
      
        <a href="http://iiiyu.com/2012/02/05/why-have-a-blog/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/just-talk/">just-talk</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2012/02/07/how-to-install-octopress-on-heroku/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          怎样搭建一个Octopress
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/03/25/learn-ui-design-one/">学习UI设计笔记(一)</a>
          </li>
        
          <li>
            <a href="/2014/03/19/learning-ios-notes-thirty-four/">iOS笔记(34) 格志周年系列之夏令时(二)</a>
          </li>
        
          <li>
            <a href="/2014/03/18/learning-ios-notes-thirty-three/">iOS笔记(33) 格志周年系列之夏令时(一)</a>
          </li>
        
          <li>
            <a href="/2014/01/08/read-jony-ive/">读 Jony Ive: The Genius Behind Apple&#39;s Greatest Products 笔记</a>
          </li>
        
          <li>
            <a href="/2013/12/31/2013-annual-summary/">2013年度总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design/">Design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emacs/">Emacs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">36</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/just-talk/">just-talk</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/read book notes/">read book notes</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Design/" style="font-size: 10.00px;">Design</a><a href="/tags/Emacs/" style="font-size: 15.00px;">Emacs</a><a href="/tags/Mac/" style="font-size: 10.00px;">Mac</a><a href="/tags/Software/" style="font-size: 12.50px;">Software</a><a href="/tags/iOS/" style="font-size: 20.00px;">iOS</a><a href="/tags/just-talk/" style="font-size: 17.50px;">just-talk</a><a href="/tags/read book notes/" style="font-size: 15.00px;">read book notes</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03">三月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01">一月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12">十二月 2013</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10">十月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09">九月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08">八月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06">六月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05">五月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04">四月 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03">三月 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02">二月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01">一月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12">十二月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11">十一月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10">十月 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09">九月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08">八月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07">七月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05">五月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04">四月 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03">三月 2012</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02">二月 2012</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 萧宸宇<br>
      Powered by <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about-me" class="mobile-nav-link">About me</a>
  
</nav>
    
<script>
  var disqus_shortname = 'iiiyu';
  
  var disqus_url = 'http://iiiyu.com/2012/02/05/why-have-a-blog/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script type="text/javascript" src="/js/script.js"></script>
  </div>
</body>
</html>